# Dotnet.Wpf.Template

./: CONTRIBUTING.md  Dotnet.Wpf.Template.sln  README.md
src/: TirsvadGUI.WpfApp.Template.csproj
src/Template.Application/: DependencyInjection.cs  Template.Application.csproj
src/Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Configuration/: AesGcmConnectionStringStore.cs  ConnectionStringStartup.cs  DpapiConnectionStringStore.cs  EncryptedConnectionStringProvider.cs  IConnectionStringPrompt.cs  IConnectionStringProvider.cs  IConnectionStringStore.cs
src/Template.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Template.Wpf.csproj
src/Template.Wpf/Configuration/: ConnectionStringSetupWindow.xaml  ConnectionStringSetupWindow.xaml.cs  UiConnectionStringPrompt.cs
src/Template.Wpf/ViewModels/: MainViewModel.cs
src/content/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
src/content/WpfApp/.template.config/: README.md  template.json
